
version: "3.8"
services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - JWT_SECRET=${JWT_SECRET:-change-me}
      - HACKATHON_CUTOFF_ISO=${HACKATHON_CUTOFF_ISO}
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    environment:
      - REACT_APP_API_BASE=${REACT_APP_API_BASE:-http://localhost:8000/api}
      - REACT_APP_HACKATHON_CUTOFF_ISO=${HACKATHON_CUTOFF_ISO}
