events {}

http {
    upstream express_servers {
        server server1:4000;
        server server2:4000;
        server server3:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://express_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
