version: "3.8"
services:
  backend:
    build: ./backend
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET=${S3_BUCKET}
      - JWT_SECRET=${JWT_SECRET}
      - HACKATHON_CUTOFF_ISO=${HACKATHON_CUTOFF_ISO}
      - ADMIN_USER_EMAIL=${ADMIN_USER_EMAIL}
      - ADMIN_USER_PASSWORD=${ADMIN_USER_PASSWORD}
    ports:
      - "8000:8000"
    volumes:
      - ./backend/users.db:/app/users.db

  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend
